{
    "name": "maven-pom-sorter",
    "displayName": "maven-pom-sorter",
    "publisher": "zodac",
    "description": "Order direct children of <project> in pom.xml according to a standard order on save",
    "icon": "images/logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/zodac/maven-pom-sorter"
    },
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.106.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onWillSaveTextDocument"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "pom-orderer.orderPom",
                "title": "POM Orderer: Order pom.xml"
            }
        ],
        "languages": [
            {
                "id": "xml",
                "aliases": [
                    "XML"
                ],
                "extensions": [
                    ".xml"
                ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "npm run check-types && npm run lint && tsx src/esbuild.ts",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "tsx src/esbuild.ts --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "package": "npm run check-types && npm run lint && tsx src/esbuild.ts --production",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "check-types": "tsc --noEmit",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.106.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "22.x",
        "typescript-eslint": "^8.46.3",
        "eslint": "^9.39.1",
        "esbuild-plugin-tsc": "^0.4.0",
        "esbuild": "^0.27.0",
        "npm-run-all": "^4.1.5",
        "typescript": "^5.9.3",
        "tsx": "^4.20.6",
        "@vscode/test-cli": "^0.0.12",
        "@vscode/test-electron": "^2.5.2"
    },
    "dependencies": {
        "tslib": "^2.5.2"
    }
}
